<?php
return [
    'thank_you_for_your_order'   => 'Thank you for your order',
    'msg_bacs_paypal'            => 'Thank you for your order. Your Order is under processing right now. Your order details are given below.',
    'msg_cod'                    => 'Thank you for your order. Your Order is under processing right now. Your order details are given below.',
    'our_bank_details'           => 'Our Bank Details',
    'account_number'             => 'Account Number',
    'sort_code'                  => 'Sort Code',
    'order'                      => 'Order',
    'product'                    => 'Product',
    'quantity'                   => 'Quantity',
    'price'                      => 'Price',
    'total'                      => 'Total',
    'subtotal'                   => 'Subtotal',
    'shipping_cost'              => 'Shipping Cost',
    'free'                       => 'Free',
    'tax'                        => 'Tax',
    'payment_method'             => 'Payment Method',
    'customer_details'           => 'Customer Details',
    'email'                      => 'Email',
    'tel'                        => 'Tel',
    'billing_address'            => 'Billing Address',
    'powered_by'                 => 'Powered by',
    'admin_order_email_subj'     => 'New Order Received: order id #',
    'admin_order_email_heading'  => 'Customer New Order',
    'admin_order_email_msg'      => 'You have just received a new order from Eq8tor. The details are as follows:',
    'admin_ebay_order_email_msg' => 'You have just received a new order from eBay. The details are as follows:',
    'another_one'                => 'You will receive a mail from us once the shipment happens.',
];
