@extends('layouts.admin.layout')

@section('sidebar')
    @include(getDashboardUrl()['sidebar'])
@stop

@push('css')
<link id="bsdp-css" href="{{ asset('plugins/css/bootstrap-datepicker3.min.css') }}" rel="stylesheet">
@endpush

@push('scripts')
<script src="{{ asset('plugins/js/bootstrap-datepicker.min.js') }}"></script>
<script>
$(document).ready(function() {
    $('input[name="start"]').datepicker({autoclose: true,todayHighlight: true,format: "yyyy/mm/dd"});
    $('input[name="end"]').datepicker({autoclose: true,todayHighlight: true,format: "yyyy/mm/dd"});

    $(".fiter-form").submit(function() {
        $(this).find(":input").filter(function(){ return !this.value; }).attr("disabled", "disabled");
        return true; // ensure form still submits
    });
});
</script>

@endpush

@section('content')

<div class="app-content content">
    <div class="content-wrapper">
        <div class="we-page-title">
            <div class="row">
                <div class="content-header-left col-md-6 col-12 mb-2 breadcrumb-new">
                    <div class="row breadcrumbs-top d-inline-block">
                      <div class="breadcrumb-wrapper col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ getDashboardUrl()['dashboard'] }}">Home</a></li>
                            <li class="breadcrumb-item active">Actual Statistics</li>
                        </ol>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                @include('includes/admin/notify')
                <div class="card">
                    <div class="card-header avn-card-header">
                        <form class="form-horizontal fiter-form">
                            <div class="">
                                <div class="col-md-12">
                                    <ul class="row nav nav-tabs" role="tablist">
                                        <li class="p-0 col-md-6 nav-item tabs-section">
                                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Filters
                                            </a>
                                        </li>
                                        <li class="p-0 col-md-6 nav-item tabs-section">
                                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Search</a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        {{-- fillters --}}
                                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                            <div class="row mt-2">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select name="client" id="" class="form-control">
                                                            <option value="">-- Select Client --</option>
                                                            @forelse($clients as $client)
                                                                <option value="{{ $client->id }}" {{ (app('request')->input('client')==$client->id)?"selected":'' }}>{{ $client->name }}</option>
                                                            @empty
                                                            @endforelse
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select name="order_type" class="form-control">
                                                            <option value="">-- Select Return Type --</option>
                                                            <option value="intransit" {{ (app('request')->input('order_type')=='intransit')?"selected":'' }}>Processed Returns</option>
                                                            <option value="new" {{ (app('request')->input('order_type')=='new')?"selected":'' }}>Failed Returns</option>
                                                            <option value="inscan" {{ (app('request')->input('order_type')=='inscan')?"selected":'' }}>InScan Returns</option>
                                                            <option value="cancel" {{ (app('request')->input('order_type')=='cancel')?"selected":'' }}>Cancelled Returns</option>
                                                            <option value="at_hub" {{ (app('request')->input('order_type')=='at_hub')?"selected":'' }}>Received at Hub Returns</option>
                                                        </select>
                                                    </div>
                                                </div>                                                
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select name="by_country" class="form-control">
                                                            <option value="">-- Select By Country --</option>
                                                            @forelse($country as $k => $v)
                                                                <option value="{!! $v->sortname !!}" {{ (app('request')->input('by_country')==$v->sortname)?"selected":'' }}>{!! $v->name !!}</option>
                                                            @empty
                                                            @endforelse
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select name="by_warehouse" class="form-control">
                                                            <option value="">-- Select By Warehouse --</option>
                                                            @forelse(getWareHouse() as $k => $v)
                                                                <option value="{!! $k !!}" {{ (app('request')->input('by_warehouse')==$k)?"selected":'' }}>{!! $v !!}</option>
                                                            @empty
                                                            @endforelse
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <select name="refund_status" class="form-control">
                                                            <option value="">-- Select Refund Status --</option>
                                                            <option value="Yes" {{ (app('request')->input('refund_status')=='Yes')?"selected":'' }}>Yes</option>
                                                            <option value="No" {{ (app('request')->input('refund_status')=='No')?"selected":'' }}>No</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 pull-right">
                                                    <div class="" style="margin-bottom: 16px;">
                                                        <button type="submit" class="btn btn-search btn-sm" id="search-btn">
                                                            <i class="la la-search"></i> Search
                                                        </button>
                                                        <a href="{{ route('actual.statistics') }}" class="btn cl-orange reset btn-sm">
                                                            <i class="la la-refresh"></i> Reset
                                                        </a>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>

                                        {{-- search --}}
                                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                                            <div class="row mt-2">
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Customer Name</label>
                                                        <input type="text" name="customer_name" class="form-control" value="{{ app('request')->input('customer_name') }}" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Email ID</label>
                                                        <input type="text" name="customer_email" class="form-control" value="{{ app('request')->input('customer_email') }}" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Customer Order No.</label>
                                                        <input type="text" name="way_bill_number" class="form-control" value="{{ app('request')->input('way_bill_number') }}" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>#SKU</label>
                                                        <input type="text" name="sku" class="form-control" value="{{ app('request')->input('sku') }}" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>HS Code</label>
                                                        <input type="text" name="hs_code" class="form-control" value="{{ app('request')->input('hs_code') }}" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Tracking ID</label>
                                                        <input type="text" name="tracking_id" class="form-control" value="{{ app('request')->input('tracking_id') }}" />
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Select From Date</label>
                                                        <input type="text" name="start" class="form-control" value="{{ app('request')->input('start') }}" autocomplete="off" />
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-group">
                                                        <label>Select To Date</label>
                                                        <input type="text" name="end" class="form-control" value="{{ app('request')->input('end') }}" autocomplete="off" />
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12 pull-right">
                                                    <div class="" style="margin-bottom: 16px;">
                                                        <button type="submit" class="btn btn-search btn-sm" id="search-btn">
                                                            <i class="la la-search"></i> Search
                                                        </button>
                                                        <a href="{{ route('actual.statistics') }}" class="btn cl-orange reset btn-sm">
                                                            <i class="la la-refresh"></i> Reset
                                                        </a>
                                                    </div>
                                                </div>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- /.content -->

        <section class="card table-card-section">
            <div class="alert alert-success">Showing {{ $lists->firstItem() }} to {{ $lists->lastItem() }} of Total {{ $lists->total() }} Orders</strong></div>
            <div class="row">
                <div class="col-xs-12 col-md-12 ">
                    <div class="card">
                        <div class="card-content collapse show">
                            <div class="card-body booking-info-box card-dashboard table-responsive">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active tab-inactive" id="pills-order-tab" data-toggle="pill" href="#pills-order" role="tab" aria-controls="pills-order" aria-selected="true">Parcel level</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tab-inactive" id="pills-item-tab" data-toggle="pill" href="#pills-item" role="tab" aria-controls="pills-item" aria-selected="false">Item level</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    {{-- parcel level --}}
                                    <div class="tab-pane fade show active" id="pills-order" role="tabpanel" aria-labelledby="pills-order-tab">
                                        <table id="client_user_list" class="table table-striped table-bordered nowrap avn-defaults table-hover table-sm">
                                            <thead>
                                                <tr>
                                                    <th>S no.</th>
                                                    <th class="not-export-column">Action</th>
                                                    <th>Client Name</th>
                                                    <th>Source</th>
                                                    <th>Source Name</th>
                                                    <th>Order Type</th>
                                                    <th>Return Option</th>
                                                    <th>RG Order ID</th>
                                                    <th>Customer Order ID</th>
                                                    <th>Customer Name</th>
                                                    <th>No. Of Attempts</th>
                                                    <th>Email</th>
                                                    <th>Request Date</th>
                                                    <th>Country</th>
                                                    <th>Carrier</th>
                                                    <th>Expected Time of Delivery</th>
                                                    <th>Tracking ID</th>
                                                    <th>Warehouse</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @php $i=1 @endphp
                                                @forelse($lists as $row)
                                                    <tr>
                                                        <td>{{ $i++ }}</td>
                                                        <td>
                                                            @if($row->status == 'Pending')
                                                                <a class="btn btn-edit btn-primary" href="{{ route('new-reverse-logistic.edit',$row->id) }}" title="Edit">
                                                                    <i class="la la-edit"></i>
                                                                </a>
                                                                <a class="btn btn-view btn-success" href="{{ route('reverse-logistic.show',$row->id) }}" title="View">
                                                                    <i class="la la-eye"></i>
                                                                </a>
                                                            @else
                                                                <a class="btn btn-view btn-success" href="{{ route('reverse-logistic.view',$row) }}" title="View">
                                                                    <i class="la la-eye"></i>
                                                                </a>
                                                            @endif
                                                        </td>
                                                        <td>{{ $row->client->name ?? 'N/A' }}</td>
                                                        <td>{{ $row->meta->_source ?? 'N/A' }}</td>
                                                        <td>{{ $row->meta->_source_name ?? 'N/A' }}</td>
                                                        <td>
                                                            @if($row->status == 'Pending')
                                                                Label Failed
                                                            @else
                                                                @if($row->hasMeta('_order_waywill_status') && $row->status == 'Success' && $row->process_status == 'unprocessed')
                                                                    InScan
                                                                @else
                                                                    @if($row->cancel_return_status != null)
                                                                        Cancelled
                                                                    @else
                                                                        @if($row->status == 'Success' && $row->process_status == 'unprocessed')
                                                                            Processed
                                                                        @endif
                                                                        @if($row->status == 'Success' && $row->process_status == 'processed')
                                                                            Received at Hub
                                                                        @endif
                                                                    @endif
                                                                @endif
                                                            @endif
                                                        </td>
                                                        <td>
                                                            @if($row->hasMeta('_drop_off') && $row->meta->_drop_off == 'By_ReturnBar')
                                                                By Return Bar™
                                                            @else
                                                                {{ str_replace('_', ' ', $row->meta->_drop_off) ?? "N/A" }}
                                                            @endif
                                                        </td>
                                                        <td>{{ $row->id }}</td>
                                                        <td>{{ $row->way_bill_number }}</td>
                                                        <td>{{ $row->meta->_customer_name }}</td>
                                                        <td>{{ getFailedReturnOrders($row->way_bill_number) }}</td>
                                                        <td>{{ $row->meta->_customer_email }}</td>
                                                        <td>{{ date('d/m/Y h:i:s a',strtotime($row->created_at)) }}</td>
                                                        <td>{{ $row->meta->_customer_country }}</td>
                                                        <td>{{ $row->shippingPolicy->carrier->name ?? $row->meta->_carrier_name }}</td>
                                                        <td>{{ $row->shippingPolicy->shippingType->name ?? $row->meta->_shipment_name }}</td>
                                                        <td>
                                                            <?php
                                                                $track_id = 'N/A';
                                                                $tracking_detail = ($row->meta->_generate_waywill_status)?? NULL; 
                                                                $tracking_data = ($tracking_detail)?json_decode($tracking_detail):NULL;
                                                                if($tracking_data){
                                                                    $track_id = $tracking_data->carrierWaybill ?? 'N/A';             
                                                                }
                                                            ?>

                                                            {{ $track_id }}
                                                        </td>
                                                        <td>{{ $row->meta->_consignee_name ?? 'N/A' }}</td>                                            
                                                    </tr>
                                                @empty
                                                @endforelse
                                            </tbody>
                                        </table>
                                        <div class="col-md-12">{{ $lists->appends(Request::except('page'))->onEachSide(2)->links() }}</div>
                                    </div>

                                    {{-- item level --}}
                                    <div class="tab-pane fade" id="pills-item" role="tabpanel" aria-labelledby="pills-item-tab">                            
                                        <table id="client_user_list" class="table table-striped table-bordered nowrap avn-defaults table-hover table-sm">
                                            <thead>
                                                <tr>
                                                    <th>S no.</th>
                                                    <th class="not-export-column">Action</th>
                                                    <th>Client Name</th>
                                                    <th>Source</th>
                                                    <th>Source Name</th>
                                                    <th>Order Type</th>
                                                    <th>Exception</th>
                                                    <th>Return Option</th>
                                                    <th>RG Order ID</th>
                                                    <th>Customer Order ID</th>
                                                    <th>Customer Name</th>
                                                    <th>Email</th>
                                                    <th>Request Date</th>
                                                    <th>Reason of Return</th>
                                                    <th>Sku #</th>
                                                    <th>Country</th>
                                                    <th>Carrier</th>
                                                    <th>Expected Time of Delivery</th>
                                                    <th>Tracking ID</th>
                                                    <th>Package Weight</th>
                                                    <th>Package Dimensions</th>
                                                    <th>Warehouse</th>
                                                    <th>HS Code</th>
                                                    <th>Refunded Status</th>
                                                    <th>Confirm Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @php $i=1 @endphp
                                                @forelse($lists as $row)
                                                    @forelse($row->packages as $pakage)
                                                        <tr>
                                                            <td>{{ $i++ }}</td>
                                                            <td>
                                                                @if($row->status == 'Pending')
                                                                    <a class="btn btn-edit btn-primary" href="{{ route('new-reverse-logistic.edit',$row->id) }}" title="Edit">
                                                                        <i class="la la-edit"></i>
                                                                    </a>
                                                                    <a class="btn btn-view btn-success" href="{{ route('reverse-logistic.show',$row->id) }}" title="View">
                                                                        <i class="la la-eye"></i>
                                                                    </a>
                                                                @else
                                                                    <a class="btn btn-view btn-success" href="{{ route('reverse-logistic.view',$row) }}" title="View">
                                                                        <i class="la la-eye"></i>
                                                                    </a>
                                                                @endif
                                                            </td>
                                                            <td>{{ $row->client->name ?? 'N/A' }}</td>
                                                            <td>{{ $row->meta->_source ?? 'N/A' }}</td>
                                                            <td>{{ $row->meta->_source_name ?? 'N/A' }}</td>
                                                            <td>
                                                                @if($row->status == 'Pending')
                                                                    Label Failed
                                                                @else
                                                                    @if($row->hasMeta('_order_waywill_status') && $row->status == 'Success' && $row->process_status == 'unprocessed')
                                                                        InScan
                                                                    @else
                                                                        @if($row->cancel_return_status != null)
                                                                            Cancelled
                                                                        @else
                                                                            @if($row->status == 'Success' && $row->process_status == 'unprocessed')
                                                                                Processed
                                                                            @endif
                                                                            @if($row->status == 'Success' && $row->process_status == 'processed')
                                                                                Received at Hub
                                                                            @endif
                                                                        @endif
                                                                    @endif
                                                                @endif
                                                            </td>
                                                            <td>
                                                                @if($row->hasMeta('_waiver'))
                                                                    {!! displayWaiver($row->meta->_waiver) !!}
                                                                @else
                                                                    N/A
                                                                @endif
                                                            </td>
                                                            <td>
                                                                @if($row->hasMeta('_drop_off') && $row->meta->_drop_off == 'By_ReturnBar')
                                                                    By Return Bar™
                                                                @else
                                                                    {{ str_replace('_', ' ', $row->meta->_drop_off) ?? "N/A" }}
                                                                @endif
                                                            </td>
                                                            <td>{{ $row->id }}</td>
                                                            <td>{{ $row->way_bill_number }}</td>
                                                            <td>{{ $row->meta->_customer_name }}</td>
                                                            <td>{{ $row->meta->_customer_email }}</td>
                                                            <td>{{ date('d/m/Y h:i:s a',strtotime($row->created_at)) }}</td>
                                                            <td>{{ displayMissguidedReason($pakage->return_reason) }}</td>
                                                            <td>{{ $pakage->bar_code }}</td>
                                                            <td>{{ $row->meta->_customer_country }}</td>
                                                            <td>{{ $row->shippingPolicy->carrier->name ?? $row->meta->_carrier_name }}</td>
                                                            <td>{{ $row->shippingPolicy->shippingType->name ?? $row->meta->_shipment_name }}</td>
                                                            <td>
                                                                <?php
                                                                    $track_id = 'N/A';
                                                                    $tracking_detail = ($row->meta->_generate_waywill_status)?? NULL; 
                                                                    $tracking_data = ($tracking_detail)?json_decode($tracking_detail):NULL;
                                                                    if($tracking_data){
                                                                        $track_id = $tracking_data->carrierWaybill ?? 'N/A';             
                                                                    }
                                                                ?>

                                                                {{ $track_id }}
                                                            </td>
                                                            <td>{{ $pakage->weight }}</td>
                                                            <td>{{ $pakage->length }} / {{ $pakage->width }} / {{ $pakage->height }}</td>
                                                            <td>{{ $row->meta->_consignee_name ?? 'N/A' }}</td>         
                                                            <td>{{ $pakage->hs_code }}</td>
                                                            <td>{{ $pakage->refund_status }}</td>
                                                            <td>{{ $pakage->status }}</td>
                                                        </tr>
                                                    @empty
                                                    @endforelse
                                                @empty
                                                @endforelse
                                            </tbody>
                                        </table>
                                        <div class="col-md-12">{{ $lists->appends(Request::except('page'))->onEachSide(2)->links() }}</div>
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- /.content-wrapper -->
</div>

@endsection
